1 VERSIONINFO
FILEVERSION 26,1,2,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "OBS"
      VALUE "FileDescription", "OBS Transitions module"
      VALUE "FileVersion", "26.1.2"
      VALUE "ProductName", "OBS Studio"
      VALUE "ProductVersion", "26.1.2"
      VALUE "Comments", "Free and open source software for video recording and live streaming"
      VALUE "LegalCopyright", "(C) Hugh Bailey"
      VALUE "InternalName", "obs-transitions"
      VALUE "OriginalFilename", "obs-transitions"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
